<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>frostbyte - Home</title>
    <link rel="icon"
      type="image/ico"
      href="images/favicon.ico">
    <style>
      body, html {
        height: 100%;
      }

      .top{
        background-image: url("images/cryohypo.jpg");
        height: 30%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      ul#menu {
        padding: 0;
      }

      ul#menu li {
        display: inline;
      }

      ul#menu li a {
          background-color: #8baddb;
          color: #00023d;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 4px 4px 0 0;
      }

      ul#menu li a:hover {
          background-color: #eaf3fc;
      }

    </style>
  </head>
  <body style="background: #a3e3ef">
    <div class="top">
    <!--Header Section-->
    <table cellspacing="20px">
      <tr>
        <td>
          <img src="https://upload-os-bbs.mihoyo.com/upload/2021/04/13/110183196/85e087cfa1eb35616b937b5ff0fe0456_5459342034221282675.jpg?x-oss-process=image/resize,s_740/quality,q_80/auto-orient,0/interlace,1/format,jpg" style="border-radius:50%" width="180px" alt="profile-img"></img>
        </td>
        <td>
          <h1 style="color:white">Carl Camara</h1>
          <h3 style="color:white"><em>Wanderer of Frost</em></h3>
        </td>
      </tr>
    </table>
    <hr />
    <!--Details Section-->
    <h2>Basic Information</h2>
    <table cellspacing="10px">
      <tr>
        <th align="right">Weapon</th>
        <td>Sword</td>
      </tr>
      <tr>
        <th align="right">Constellation</th>
        <td>Errans Pruinae</td>
      </tr>
      <tr>
        <th align="right">Affiliation</th>
        <td>Adventurer's Guild</td>
      </tr>
      <tr>
        <th align="right">Vision</th>
        <td>Cryo</td>
      </tr>
    </table>
    <hr />
    <h2>Achievements</h2>
    <ul>
      <li>Won four 50/50s in a row</li>
      <li>Defeated Dvalin and became the Honorary Knight of the Knights of Favonius</li>
      <li>Defeated Osial, the Ancient God</li>
      <li>Defeated Tartaglia and La Signora of the Fatui Harbingers</li>
      <li>Gets whipped by La Signora once a week</li>
    </ul>
    <hr />
    <!--Clickable Section-->
    <ul id="menu" align = "center">
    	<li><a href="hobby.html">Check my hobbies</a></li>
    	<li><a href="adventure.html">Join my Adventures</a></li>
    </ul>
    </div>
  </body>
</html>
